<!DOCTYPE html>
<html>
<head>
	<title>Most Popular EDM Festivals in USA</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<style>

		body{margin:0; font-family: 'Ubuntu', cursive;}
		section{height: 500px; position: relative;}
		img{ width:180px; position: absolute; }
		h1{margin-top: 0; left: 400px; top: 100px; font-weight: bold; color: white; font-family: 'Anton', cursive;}
		h3{margin-top: 0; left: 300px; top: 50px; font-weight: middle; color: white; font-family: 'Anton', relative;}
		h2{left: 400px; top: 100px; text-align: center; font-family: 'Anton', cursive;}
		.white{background:white; height: 600px; position: relative;}
		.back{background:white; height: 100px;}
		.back2{background:white; height: 250px; width: 100%;}
		.textbox{width: 500px; font-size: 1.3em; line-height: 1.9; color:white; background: black; position: absolute;opacity: 0.2; padding:30px; text-align: left;}
		.how{font-size: 1.3em; background:black; color: white; position: absolute; opacity: 1; padding:20px; text-align: center;}
		
			#t1{ left:50px; top:0px; }
			#t2{ left:50px; top:100px; }
			#t3{ left:200px; top:100px; }
			#t4{ left:200px; top:100px; }
			#t42{ left: 300px; }
			#t5{ left:200px; top:100px; }
			#t6{ left:300px; top:100px; }
			#t7{ left:50px; top:100px; }
			#t8{ left: 350px; top: 500px; }


		#aa{ background: url(umf4.jpg); background-size: cover; background-attachment: fixed; }
		#bb{ background: url(umf1.jpg); background-size: cover;
				background-attachment: fixed;}
		#cc{ background: url(umf7.jpg); background-size: cover; background-attachment: fixed; height: 500px;}
		#dd{ background: url(umf5.jpg); background-size: cover;
				background-attachment: fixed;}
	


		@keyframes ro{ from{left: 0px;}to{transform: rotate(360deg); left:150px;} }
		@keyframes ro22{ from{right: 0px;}to{transform: rotate(360deg); right:260px;} }
		@keyframes le{ from{left: 0px;} to{left: 430px;} }
		@keyframes le22{ from{left: 800px; top: 0px;} to{left: 400px;top: -150px;} }
		@keyframes ri{ from{right: 0px;} to{right: 400px;} }
		@keyframes tt{
			from{top:100px; opacity: 0} to{top:50px; opacity: 1} } 
		#monitor{position: fixed; background: black; width:100px; height: 30px; right:0px; top:0px; color: white;}


		
		
	</style>
</head>
<body>
	<div id="monitor"></div>	
	<section class="white" id="aa">

		<h3 style="font-size: 200px;top:600px; text-align: center;">EDM Festivals USA</h1>
	</section>
	<section id="aa">
		<img src="edc1.jpg" id="f2" style="margin-top: 30px; z-index: 1000">
		<img src="edc4.jpeg" id="g2" style="margin-top:50px; width: 1000px;">
		<div class="textbox" id="t2"><h2 style="text-align: left;">ELECTRIC DAISY CARNIVAL</h2><p>Electric Daisy Carnival (EDC for short) Las Vegas is the largest electronic dance music festival in North America, but any DM fan already knows that. What started in 1997 as a warehouse party in Los Angeles, has turned into one of the most epic and massive festivals in the entire world, and should be at TOP at every raver’s bucket list!</p></div>
	</section>
	<section id="bb" style="height: 700px;">
		
		<div class="textbox" id="t3" style="margin-top: 260px; left: 220px;">I’ve personally attended EDC three different times now: the last edition that happened in Los Angeles (2011), the first year it was in Las Vegas (2012), and once again in Vegas back in 2014.  It truly is unlike any EDM festival I’ve been to in the USA, and the team over Insomniac events go above & beyond to ensure the “headliners” (the attendees) all have a life-changing experience every year!! </div>
	</section>

	<section class="back2">
		<h2 style="margin-top:200px; font-size: 180px; color: black; text-shadow:10px">Ultra Music </h2>
	</section>
	<section id="cc" style="height: 1000px;">
		<h2 style="font-size: 180px; text-align:center; color: white; margin-top: 0px;">Festival</h2>
		<img src="umf2.jpg" id="f4" style="margin-top: 100px; width: 550px;">
		<div class="textbox" id="t4" style="margin-top: 300px;">
		<p>The world’s premier electronic music festival, boasting elite DJs and unparalleled production located in the beautiful city of Miami.

</p></div>
		<div class="textbox" id="t42" style="margin-top: 700px; left: 700px;">In the EDM industry, one could think that the ULTRA Music Festival is seeking global domination…because they have been throwing events in nearly every corner of the globe. From South Africa to South America, Thailand to Taipei, Singapore to Sydney, ULTRA has consistently proven it’s a key player in the music festival game!  </h2>
		</div>
	</section>

	<section id="dd" style="height: 900px;">
		<div class="textbox" id="t3" style=" margin-top: 130px; width: 500px;">For over 20 years, ULTRA Music Festival has invited its guests to downtown Miami for a weekend of top-notch electronic tunes during Miami Music Week. While I haven’t attended the event in Miami yet, I did get the chance to attend ULTRA Europe a couple of years ago and was absoltuely blown away by the quality of production and overall experience! While ticket prices are notoriously expensive, when you purchase a ticket to ULTRA you’re in for a wild ride!</div>
	</section>

	<section class="back2">
		<h2 style="margin-top:100px; font-size: 180px; color: black;">and MUSIC FESTIVALS...</h2>
	</section>

	
	
	
	<script type="text/javascript">
	window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t;


		if(t > 200){
			f2.style.animation = "le 1s forwards";
			t2.style.animation = "tt 1s forwards";
			g2.style.animation = "le2 1.3s forwards";
		}else{
			f2.style.animation = "";
			t2.style.animation = "";
			g2.style.animation = "";
		}

		if(t > 750){
			f3.style.animation = "ri 1.5s forwards";
			t3.style.animation = "tt 3s forwards";
		}else{
			f3.style.animation = "";
			t3.style.animation = "";
		}

		if(t > 2000){
			f4.style.animation = "le 2s forwards";
			t4.style.animation = "tt 1s forwards";
			t42.style.animation = "tt 3s forwards";	
		}else{
			f4.style.animation = "";
			t4.style.animation = "";
			t42.style.animation = "";
		}

	}


	</script>
	<footer style="text-align: center">
		cho_jae_
	</footer>
</body>
</html>